spring.config.import=optional:secrets.properties

# ===============================
# DATABASE CONNECTION: MongoDB
# ===============================

spring.data.mongodb.host=127.0.0.1
spring.data.mongodb.port=27017
spring.data.mongodb.authentication-database=admin
spring.data.mongodb.database=pro-shop

logging.level.org.springframework.data.mongodb.core.MongoTemplate=DEBUG

# ===============================
# CORS config front end
# ===============================
frontend.application.origins.api="http://localhost:3000"
